# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TournamentBot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/TournamentBot/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TournamentBot


#############################################
# Order-only phony target for TournamentBot

build cmake_object_order_depends_target_TournamentBot: phony || CMakeFiles/TournamentBot.dir

build CMakeFiles/TournamentBot.dir/main.cpp.obj: CXX_COMPILER__TournamentBot_unscanned_Debug D$:/TournamentBot/main.cpp || cmake_object_order_depends_target_TournamentBot
  DEP_FILE = CMakeFiles\TournamentBot.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/pgsql/include -ID:/spdlog-1.x/include -I"C:/Program Files/PostgreSQL/16/include" -I"C:/Program Files/PostgreSQL/16/include/server"
  OBJECT_DIR = CMakeFiles\TournamentBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TournamentBot.dir

build CMakeFiles/TournamentBot.dir/Database.cpp.obj: CXX_COMPILER__TournamentBot_unscanned_Debug D$:/TournamentBot/Database.cpp || cmake_object_order_depends_target_TournamentBot
  DEP_FILE = CMakeFiles\TournamentBot.dir\Database.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/pgsql/include -ID:/spdlog-1.x/include -I"C:/Program Files/PostgreSQL/16/include" -I"C:/Program Files/PostgreSQL/16/include/server"
  OBJECT_DIR = CMakeFiles\TournamentBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TournamentBot.dir

build CMakeFiles/TournamentBot.dir/Operations.cpp.obj: CXX_COMPILER__TournamentBot_unscanned_Debug D$:/TournamentBot/Operations.cpp || cmake_object_order_depends_target_TournamentBot
  DEP_FILE = CMakeFiles\TournamentBot.dir\Operations.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/pgsql/include -ID:/spdlog-1.x/include -I"C:/Program Files/PostgreSQL/16/include" -I"C:/Program Files/PostgreSQL/16/include/server"
  OBJECT_DIR = CMakeFiles\TournamentBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TournamentBot.dir

build CMakeFiles/TournamentBot.dir/Translate.cpp.obj: CXX_COMPILER__TournamentBot_unscanned_Debug D$:/TournamentBot/Translate.cpp || cmake_object_order_depends_target_TournamentBot
  DEP_FILE = CMakeFiles\TournamentBot.dir\Translate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/pgsql/include -ID:/spdlog-1.x/include -I"C:/Program Files/PostgreSQL/16/include" -I"C:/Program Files/PostgreSQL/16/include/server"
  OBJECT_DIR = CMakeFiles\TournamentBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TournamentBot.dir

build CMakeFiles/TournamentBot.dir/ParticipantManager.cpp.obj: CXX_COMPILER__TournamentBot_unscanned_Debug D$:/TournamentBot/ParticipantManager.cpp || cmake_object_order_depends_target_TournamentBot
  DEP_FILE = CMakeFiles\TournamentBot.dir\ParticipantManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/pgsql/include -ID:/spdlog-1.x/include -I"C:/Program Files/PostgreSQL/16/include" -I"C:/Program Files/PostgreSQL/16/include/server"
  OBJECT_DIR = CMakeFiles\TournamentBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TournamentBot.dir

build CMakeFiles/TournamentBot.dir/ResultManager.cpp.obj: CXX_COMPILER__TournamentBot_unscanned_Debug D$:/TournamentBot/ResultManager.cpp || cmake_object_order_depends_target_TournamentBot
  DEP_FILE = CMakeFiles\TournamentBot.dir\ResultManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/pgsql/include -ID:/spdlog-1.x/include -I"C:/Program Files/PostgreSQL/16/include" -I"C:/Program Files/PostgreSQL/16/include/server"
  OBJECT_DIR = CMakeFiles\TournamentBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TournamentBot.dir

build CMakeFiles/TournamentBot.dir/GroupManager.cpp.obj: CXX_COMPILER__TournamentBot_unscanned_Debug D$:/TournamentBot/GroupManager.cpp || cmake_object_order_depends_target_TournamentBot
  DEP_FILE = CMakeFiles\TournamentBot.dir\GroupManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/pgsql/include -ID:/spdlog-1.x/include -I"C:/Program Files/PostgreSQL/16/include" -I"C:/Program Files/PostgreSQL/16/include/server"
  OBJECT_DIR = CMakeFiles\TournamentBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TournamentBot.dir

build CMakeFiles/TournamentBot.dir/CSVManager.cpp.obj: CXX_COMPILER__TournamentBot_unscanned_Debug D$:/TournamentBot/CSVManager.cpp || cmake_object_order_depends_target_TournamentBot
  DEP_FILE = CMakeFiles\TournamentBot.dir\CSVManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/pgsql/include -ID:/spdlog-1.x/include -I"C:/Program Files/PostgreSQL/16/include" -I"C:/Program Files/PostgreSQL/16/include/server"
  OBJECT_DIR = CMakeFiles\TournamentBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TournamentBot.dir

build CMakeFiles/TournamentBot.dir/SQLCommands.cpp.obj: CXX_COMPILER__TournamentBot_unscanned_Debug D$:/TournamentBot/SQLCommands.cpp || cmake_object_order_depends_target_TournamentBot
  DEP_FILE = CMakeFiles\TournamentBot.dir\SQLCommands.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/pgsql/include -ID:/spdlog-1.x/include -I"C:/Program Files/PostgreSQL/16/include" -I"C:/Program Files/PostgreSQL/16/include/server"
  OBJECT_DIR = CMakeFiles\TournamentBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TournamentBot.dir

build CMakeFiles/TournamentBot.dir/SQLRequests.cpp.obj: CXX_COMPILER__TournamentBot_unscanned_Debug D$:/TournamentBot/SQLRequests.cpp || cmake_object_order_depends_target_TournamentBot
  DEP_FILE = CMakeFiles\TournamentBot.dir\SQLRequests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/pgsql/include -ID:/spdlog-1.x/include -I"C:/Program Files/PostgreSQL/16/include" -I"C:/Program Files/PostgreSQL/16/include/server"
  OBJECT_DIR = CMakeFiles\TournamentBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TournamentBot.dir

build CMakeFiles/TournamentBot.dir/Messages.cpp.obj: CXX_COMPILER__TournamentBot_unscanned_Debug D$:/TournamentBot/Messages.cpp || cmake_object_order_depends_target_TournamentBot
  DEP_FILE = CMakeFiles\TournamentBot.dir\Messages.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/pgsql/include -ID:/spdlog-1.x/include -I"C:/Program Files/PostgreSQL/16/include" -I"C:/Program Files/PostgreSQL/16/include/server"
  OBJECT_DIR = CMakeFiles\TournamentBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TournamentBot.dir


# =============================================================================
# Link build statements for EXECUTABLE target TournamentBot


#############################################
# Link the executable TournamentBot.exe

build TournamentBot.exe: CXX_EXECUTABLE_LINKER__TournamentBot_Debug CMakeFiles/TournamentBot.dir/main.cpp.obj CMakeFiles/TournamentBot.dir/Database.cpp.obj CMakeFiles/TournamentBot.dir/Operations.cpp.obj CMakeFiles/TournamentBot.dir/Translate.cpp.obj CMakeFiles/TournamentBot.dir/ParticipantManager.cpp.obj CMakeFiles/TournamentBot.dir/ResultManager.cpp.obj CMakeFiles/TournamentBot.dir/GroupManager.cpp.obj CMakeFiles/TournamentBot.dir/CSVManager.cpp.obj CMakeFiles/TournamentBot.dir/SQLCommands.cpp.obj CMakeFiles/TournamentBot.dir/SQLRequests.cpp.obj CMakeFiles/TournamentBot.dir/Messages.cpp.obj | C$:/Program$ Files/PostgreSQL/16/lib/libpq.lib
  FLAGS = -g
  LINK_FLAGS = -static-libstdc++ -static-libgcc
  LINK_LIBRARIES = "C:/Program Files/PostgreSQL/16/lib/libpq.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/pgsql/lib
  OBJECT_DIR = CMakeFiles\TournamentBot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TournamentBot.exe
  TARGET_IMPLIB = libTournamentBot.dll.a
  TARGET_PDB = TournamentBot.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TournamentBot\cmake-build-debug && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TournamentBot\cmake-build-debug && "D:\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\TournamentBot -BD:\TournamentBot\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TournamentBot: phony TournamentBot.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/TournamentBot/cmake-build-debug

build all: phony TournamentBot.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPostgreSQL.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake D$:/TournamentBot/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPostgreSQL.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake D$:/TournamentBot/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
